\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{37.09358pt}\LT@entry 
    {1}{146.35037pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{105.62262pt}\LT@entry 
    {1}{19.04527pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.30394pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{31.62317pt}\LT@entry 
    {1}{160.85933pt}\LT@entry 
    {1}{30.9192pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.16}}
\citation{ben2000experimental,ben2001cavity,do2009plasma,yilmaz2013investigation}
\citation{ben2001cavity}
\citation{unalmis2004cavity,heller1996letter,williams2007supersonic,mcgregor1970drag,luo2011drag,sato1999advanced}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.20}}
\citation{unalmis2004cavity,heller1996letter,williams2007supersonic,mcgregor1970drag,luo2011drag}
\citation{mcgregor1970drag}
\citation{mcgregor1970drag}
\citation{sato1999advanced}
\citation{sato1990advanced}
\citation{heller1996letter}
\citation{heller1996letter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phase 1}{4}{subsection.21}}
\newlabel{eq:freq}{{1.1}{4}{Phase 1}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phase 2}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Phase 3}{5}{subsection.24}}
\citation{scramjetFig}
\citation{scramjetFig}
\citation{sato1999advanced}
\citation{sato1999advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scramjet Diagram}}{6}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scramjet}{{1.1}{6}{Scramjet Diagram}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cavity-Actuated Mixing}}{6}{figure.caption.26}}
\newlabel{fig:sato}{{1.2}{6}{Cavity-Actuated Mixing}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Theory}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cavity Flame-holding}{7}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cavity Acoustics}{7}{section.29}}
\citation{lazar2008control}
\citation{lazar2008control}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of typical cavity}}{8}{figure.caption.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{9}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Experimental Setup}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expansion Tube}{9}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sections}{9}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diaphragms}{10}{subsection.34}}
\newlabel{eq:spherePV}{{3.1}{11}{Diaphragms}{equation.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diaphragm Burst Pressures}}{12}{table.caption.36}}
\newlabel{Table:Burst}{{3.1}{12}{Diaphragm Burst Pressures}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\textbullet }}{13}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models}{13}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design Choices}{13}{subsection.39}}
\citation{heller1996letter}
\citation{ben2001cavity}
\citation{ben2001cavity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modular Design}{15}{subsection.40}}
\citation{Hutchens2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementation}{16}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High Speed Pressure Transducers}{16}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Circuit}{17}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation and Troubleshooting}{17}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Infrared Sensor}{17}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Design of System}{18}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Set Up}{18}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Absorption}{19}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Emission}{20}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Premature Ignition}{21}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schlieren Imaging}{21}{section.51}}
\citation{Sanzi2016}
\newlabel{RF1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Annotated Expansion Tube}}{23}{figure.caption.52}}
\newlabel{fig:tubelabeled}{{3.1}{23}{Annotated Expansion Tube}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cavity 3D Model}}{24}{figure.caption.53}}
\newlabel{fig:cavModel}{{3.2}{24}{Cavity 3D Model}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cavity Model with Inserts}}{24}{figure.caption.54}}
\newlabel{fig:cavInserts}{{3.3}{24}{Cavity Model with Inserts}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuit Diagram for Timer Counter Box}}{25}{figure.caption.55}}
\newlabel{fig:timercircuit}{{3.4}{25}{Circuit Diagram for Timer Counter Box}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Flow for High Speed Pressure Transducers}}{26}{figure.caption.56}}
\newlabel{fig:DataFlow}{{3.5}{26}{Data Flow for High Speed Pressure Transducers}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IR setup diagram}}{27}{figure.caption.57}}
\newlabel{fig:IRschematic}{{3.6}{27}{IR setup diagram}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Labeled photograph of IR setup}}{27}{figure.caption.58}}
\newlabel{fig:IRlabel}{{3.7}{27}{Labeled photograph of IR setup}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schlieren Diagram}}{28}{figure.caption.59}}
\newlabel{fig:schlieren}{{3.8}{28}{Schlieren Diagram}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{29}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{29}{Experimentation}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phase 1}{29}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Setup and Conditions}{29}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 2}{29}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setup and Conditions}{29}{subsection.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{30}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{30}{Experimental Results}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phase 1 - Non-Combusting Tests}{30}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Schlieren}{30}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}IR}{30}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Combustion Tests}{30}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Schlieren}{30}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}IR}{30}{subsection.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{31}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{31}{Future Work}{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase 3}{31}{section.73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Suggestions for Other Improvements}{31}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pressure Transducers Within Cavity}{31}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fuel Injection into Cavities}{31}{subsection.76}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{ben2000experimental}{{1}{2000}{{Ben-Yakar}}{{}}}
\bibcite{ben2001cavity}{{2}{2001}{{Ben-Yakar and Hanson}}{{}}}
\bibcite{do2009plasma}{{3}{2009}{{Do}}{{}}}
\bibcite{yilmaz2013investigation}{{4}{2013}{{Yilmaz et~al.}}{{Yilmaz, Ayli, and Aradag}}}
\bibcite{unalmis2004cavity}{{5}{2004}{{Unalmis}}{{}}}
\bibcite{heller1996letter}{{6}{1996}{{Heller and Delfs}}{{}}}
\bibcite{williams2007supersonic}{{7}{2007}{{Williams et~al.}}{{Williams, Cornelius, and Rowley}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{dummy.77}}
\newlabel{Bibliography}{{10}{32}{Fuel Injection into Cavities}{dummy.77}{}}
\bibcite{mcgregor1970drag}{{8}{1970}{{McGregor and White}}{{}}}
\bibcite{luo2011drag}{{9}{2011}{{Luo et~al.}}{{Luo, Huang, Liu, and Wang}}}
\bibcite{sato1999advanced}{{10}{1999}{{Sato et~al.}}{{Sato, Imamura, Shiba, Takahashi, Tsue, and Kono}}}
\bibcite{scramjetFig}{{11}{}{{University}}{{}}}
\bibcite{lazar2008control}{{12}{2008}{{Lazar et~al.}}{{Lazar, Elliott, and .~Glumac}}}
\bibcite{Hutchens2015}{{13}{2015}{{Hutchens}}{{}}}
\bibcite{Sanzi2016}{{14}{2016}{{III}}{{}}}
