\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {0 em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {0 em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {0 em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{Physical Constants}{x}{dummy.13}
\contentsline {chapter}{Symbols}{xi}{dummy.16}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.20}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{3}{subsection.22}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{4}{subsection.23}
\contentsline {section}{\numberline {1.2}Main Section 2}{4}{section.24}
\contentsline {chapter}{\numberline {2}Experimental Setup}{6}{chapter.26}
\contentsline {section}{\numberline {2.1}Expansion Tube}{6}{section.27}
\contentsline {subsection}{\numberline {2.1.1}Sections}{6}{subsection.28}
\contentsline {subsection}{\numberline {2.1.2}Diaphragms}{7}{subsection.29}
\contentsline {subsection}{\numberline {2.1.3}\IeC {\textbullet }}{10}{subsection.32}
\contentsline {section}{\numberline {2.2}Models}{10}{section.33}
\contentsline {subsection}{\numberline {2.2.1}Design Choices}{10}{subsection.34}
\contentsline {subsection}{\numberline {2.2.2}Modular Design}{12}{subsection.35}
\contentsline {subsection}{\numberline {2.2.3}Implementation}{13}{subsection.36}
\contentsline {section}{\numberline {2.3}High Speed Pressure Transducers}{13}{section.37}
\contentsline {subsection}{\numberline {2.3.1}Circuit}{14}{subsection.38}
\contentsline {subsection}{\numberline {2.3.2}Implementation and Troubleshooting}{14}{subsection.39}
\contentsline {section}{\numberline {2.4}Infrared Sensor}{14}{section.40}
\contentsline {subsection}{\numberline {2.4.1}Alignment}{14}{subsection.41}
\contentsline {subsection}{\numberline {2.4.2}Set Up}{15}{subsection.42}
\contentsline {subsection}{\numberline {2.4.3}Absorption}{16}{subsection.43}
\contentsline {subsection}{\numberline {2.4.4}Emission}{16}{subsection.44}
\contentsline {section}{\numberline {2.5}Schlieren Imaging}{16}{section.45}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{24}{appendix.54}
\vspace {2em}
\contentsline {chapter}{Bibliography}{25}{dummy.55}
