\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Scramjet Diagram}}{6}{figure.caption.25}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cavity-Actuated Mixing}}{6}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of typical cavity}}{8}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Annotated Expansion Tube}}{23}{figure.caption.52}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cavity 3D Model}}{24}{figure.caption.53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cavity Model with Inserts}}{24}{figure.caption.54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuit Diagram for Timer Counter Box}}{25}{figure.caption.55}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Flow for High Speed Pressure Transducers}}{26}{figure.caption.56}
\contentsline {figure}{\numberline {3.6}{\ignorespaces IR setup diagram}}{27}{figure.caption.57}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Labeled photograph of IR setup}}{27}{figure.caption.58}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schlieren Diagram}}{28}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
