\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of typical cavity}}{5}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Annotated Expansion Tube}}{15}{figure.caption.45}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cavity 3D Model}}{16}{figure.caption.46}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cavity Model with Inserts}}{16}{figure.caption.47}
\contentsline {figure}{\numberline {2.4}{\ignorespaces IR setup diagram}}{17}{figure.caption.48}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Labeled photograph of IR setup}}{17}{figure.caption.49}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schlieren Diagram}}{18}{figure.caption.50}
\addvspace {10\p@ }
