\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{37.09357pt}\LT@entry 
    {1}{146.35036pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{105.6226pt}\LT@entry 
    {1}{19.04526pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.30392pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{31.62315pt}\LT@entry 
    {1}{160.85931pt}\LT@entry 
    {1}{57.2663pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.16}}
\citation{ben2000experimental,ben2001cavity,do2009plasma,yilmaz2013investigation}
\citation{ben2001cavity}
\citation{unalmis2004cavity,heller1996letter,williams2007supersonic,mcgregor1970drag,luo2011drag,sato1999advanced}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.20}}
\citation{unalmis2004cavity,heller1996letter,williams2007supersonic,mcgregor1970drag,luo2011drag,sato1999advanced}
\citation{mcgregor1970drag}
\citation{mcgregor1970drag}
\citation{ben2001cavity}
\citation{sato1999advanced}
\citation{sato1999advanced}
\citation{rossiter1964wind}
\citation{heller1996letter}
\citation{ben2001cavity}
\citation{heller1996letter}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Acoustic Properties}{4}{subsection.22}}
\citation{ben2001cavity}
\citation{ben2001cavity}
\newlabel{eq:freqOG}{{1.1}{5}{Acoustic Properties}{equation.23}{}}
\newlabel{eq:freq}{{1.2}{5}{Acoustic Properties}{equation.24}{}}
\citation{ben2000experimental}
\citation{gruber2001fundamental}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Flame Holding}{6}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Initiation and Extinction}{8}{subsection.26}}
\citation{scramjetFig}
\citation{scramjetFig}
\citation{lazar2008control}
\citation{lazar2008control}
\citation{sato1999advanced}
\citation{sato1999advanced}
\citation{do2009plasma}
\citation{do2009plasma}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scramjet Diagram}}{9}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scramjet}{{1.1}{9}{Scramjet Diagram}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of typical cavity}}{9}{figure.caption.28}}
\newlabel{fig:Cav}{{1.2}{9}{Diagram of typical cavity}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cavity-Actuated Mixing}}{10}{figure.caption.29}}
\newlabel{fig:sato}{{1.3}{10}{Cavity-Actuated Mixing}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of typical cavity showing recirculation}}{10}{figure.caption.30}}
\newlabel{fig:angled}{{1.4}{10}{Diagram of typical cavity showing recirculation}{figure.caption.30}{}}
\citation{ben2000experimental}
\citation{ben2000experimental}
\citation{ben2000experimental}
\citation{ben2000experimental}
\citation{ben2000experimental}
\citation{ben2000experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Eddies within a closed cavity}}{11}{figure.caption.31}}
\newlabel{fig:Closed}{{1.5}{11}{Eddies within a closed cavity}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Eddies within an open cavity}}{11}{figure.caption.32}}
\newlabel{fig:Open}{{1.6}{11}{Eddies within an open cavity}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Shedding vortex process that occurs within cavities}}{12}{figure.caption.33}}
\newlabel{fig:vortex}{{1.7}{12}{Shedding vortex process that occurs within cavities}{figure.caption.33}{}}
\citation{Hutchens2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{13}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{2}{13}{Experimental Setup}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expansion Tube}{13}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sections}{13}{subsection.36}}
\citation{hibbelermechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diaphragms}{15}{subsection.37}}
\newlabel{eq:spherePV}{{2.1}{15}{Diaphragms}{equation.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diaphragm Burst Pressures}}{16}{table.caption.39}}
\newlabel{Table:Burst}{{2.1}{16}{Diaphragm Burst Pressures}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Models}{17}{section.40}}
\citation{cengel2010fluid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design Choices}{18}{subsection.41}}
\newlabel{eq:BL}{{2.2}{19}{Design Choices}{equation.42}{}}
\newlabel{eq:Re}{{2.3}{19}{Design Choices}{equation.43}{}}
\citation{heller1996letter}
\citation{ben2001cavity}
\citation{ben2001cavity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modular Design}{20}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation}{21}{subsection.45}}
\citation{Hutchens2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Speed Pressure Transducers}{22}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Circuit}{23}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Infrared Sensor}{23}{section.48}}
\citation{flower1976experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Design of System}{24}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Absorption}{25}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Emission}{26}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Premature Ignition}{27}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schlieren Imaging}{27}{section.53}}
\newlabel{Schlieren}{{2.5}{27}{Schlieren Imaging}{section.53}{}}
\citation{ben2000experimental}
\citation{Sanzi2016}
\newlabel{RF1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Annotated Expansion Tube}}{30}{figure.caption.54}}
\newlabel{fig:tubelabeled}{{2.1}{30}{Annotated Expansion Tube}{figure.caption.54}{}}
\newlabel{RF2}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cavity Drawing}}{31}{figure.caption.55}}
\newlabel{fig:cavModel}{{2.2}{31}{Cavity Drawing}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cavity in Test Section}}{32}{figure.caption.56}}
\newlabel{fig:cavTestSection}{{2.3}{32}{Cavity in Test Section}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cavity Model with Inserts}}{32}{figure.caption.57}}
\newlabel{fig:cavInserts}{{2.4}{32}{Cavity Model with Inserts}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuit Diagram for Timer Counter Box}}{33}{figure.caption.58}}
\newlabel{fig:timercircuit}{{2.5}{33}{Circuit Diagram for Timer Counter Box}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Data Flow for High Speed Pressure Transducers}}{34}{figure.caption.59}}
\newlabel{fig:DataFlow}{{2.6}{34}{Data Flow for High Speed Pressure Transducers}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IR setup diagram}}{35}{figure.caption.60}}
\newlabel{fig:IRschematic}{{2.7}{35}{IR setup diagram}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Labeled photograph of IR setup}}{35}{figure.caption.61}}
\newlabel{fig:IRlabel}{{2.8}{35}{Labeled photograph of IR setup}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Typical IR data utilizing absorption method}}{36}{figure.caption.62}}
\newlabel{fig:IRabsorption}{{2.9}{36}{Typical IR data utilizing absorption method}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Typical IR data utilizing emission method}}{36}{figure.caption.63}}
\newlabel{fig:IRemission}{{2.10}{36}{Typical IR data utilizing emission method}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schlieren Diagram}}{37}{figure.caption.64}}
\newlabel{fig:schlieren}{{2.11}{37}{Schlieren Diagram}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results}{38}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{38}{Experimental Results}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non-Combusting Tests}{38}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schlieren}{38}{subsection.67}}
\citation{ben2001cavity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IR}{39}{subsection.68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test time calculated with IR signal}}{40}{table.caption.69}}
\newlabel{Table:IRtest}{{3.1}{40}{Test time calculated with IR signal}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schlieren image of cavity. L/D = 5.}}{41}{figure.caption.70}}
\newlabel{fig:5}{{3.1}{41}{Schlieren image of cavity. L/D = 5}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schlieren image of cavity with angled downstream wall. L/D = 5.}}{41}{figure.caption.71}}
\newlabel{fig:5-30}{{3.2}{41}{Schlieren image of cavity with angled downstream wall. L/D = 5}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schlieren image of cavity. L/D = 7.}}{42}{figure.caption.72}}
\newlabel{fig:7}{{3.3}{42}{Schlieren image of cavity. L/D = 7}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schlieren image of cavity. L/D = 9.}}{42}{figure.caption.73}}
\newlabel{fig:9}{{3.4}{42}{Schlieren image of cavity. L/D = 9}{figure.caption.73}{}}
\newlabel{RF3}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Time-correlated Schlieren image of cavity. L/D = 5.}}{43}{figure.caption.74}}
\newlabel{fig:ResTime}{{3.5}{43}{Time-correlated Schlieren image of cavity. L/D = 5}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces X-T Diagram of Cavity Tests}}{44}{figure.caption.75}}
\newlabel{fig:XT}{{3.6}{44}{X-T Diagram of Cavity Tests}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IR Signal for Test 046}}{45}{figure.caption.76}}
\newlabel{fig:IRTrace}{{3.7}{45}{IR Signal for Test 046}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IR Signal for Test 046}}{46}{figure.caption.77}}
\newlabel{fig:IRTrace2}{{3.8}{46}{IR Signal for Test 046}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IR Signal for Test 046}}{47}{figure.caption.78}}
\newlabel{fig:IRTrace3}{{3.9}{47}{IR Signal for Test 046}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{48}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{4}{48}{Future Work}{chapter.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Testing}{48}{section.80}}
\citation{yu1994cavity}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Suggestions for Other Improvements}{49}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fuel Injection into Cavities}{50}{subsection.82}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation and Troubleshooting of the Timer Counter Circuit}{51}{appendix.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix 1}{{A}{51}{Implementation and Troubleshooting of the Timer Counter Circuit}{appendix.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Digital Pin Out Colors}}{53}{table.caption.84}}
\newlabel{Table:pins}{{A.1}{53}{Digital Pin Out Colors}{table.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation of the IR Sensor}{54}{appendix.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix 2}{{B}{54}{Implementation of the IR Sensor}{appendix.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}IR Test Information}{56}{appendix.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix 3}{{C}{56}{IR Test Information}{appendix.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Basic pressure, timer counter, IR, and test time data from all successful tests utilizing the IR sensor. The test gas labeled CO$_2$ was a 5\% CO$_2$ mixture in nitrogen. The test gas labeled H$_2$ was a 2H$_2$ + O$_2$ + 8N$_2$ mixture. *Staged filling resulted in two levels of IR signal. The first number represents the time the Hydrogen mixture passed the sensor, while the second represents the CO$_2$ mixture.\relax }}{56}{table.caption.87}}
\newlabel{IRinfo}{{C.1}{56}{Basic pressure, timer counter, IR, and test time data from all successful tests utilizing the IR sensor. The test gas labeled CO$_2$ was a 5\% CO$_2$ mixture in nitrogen. The test gas labeled H$_2$ was a 2H$_2$ + O$_2$ + 8N$_2$ mixture. *Staged filling resulted in two levels of IR signal. The first number represents the time the Hydrogen mixture passed the sensor, while the second represents the CO$_2$ mixture.\relax }{table.caption.87}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{ben2000experimental}{{1}{2000}{{Ben-Yakar}}{{}}}
\bibcite{ben2001cavity}{{2}{2001}{{Ben-Yakar and Hanson}}{{}}}
\bibcite{do2009plasma}{{3}{2009}{{Do}}{{}}}
\bibcite{yilmaz2013investigation}{{4}{2013}{{Yilmaz et~al.}}{{Yilmaz, Ayli, and Aradag}}}
\bibcite{unalmis2004cavity}{{5}{2004}{{Unalmis}}{{}}}
\bibcite{heller1996letter}{{6}{1996}{{Heller and Delfs}}{{}}}
\bibcite{williams2007supersonic}{{7}{2007}{{Williams et~al.}}{{Williams, Cornelius, and Rowley}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{dummy.88}}
\newlabel{Bibliography}{{10}{57}{IR Test Information}{dummy.88}{}}
\bibcite{mcgregor1970drag}{{8}{1970}{{McGregor and White}}{{}}}
\bibcite{luo2011drag}{{9}{2011}{{Luo et~al.}}{{Luo, Huang, Liu, and Wang}}}
\bibcite{sato1999advanced}{{10}{1999}{{Sato et~al.}}{{Sato, Imamura, Shiba, Takahashi, Tsue, and Kono}}}
\bibcite{rossiter1964wind}{{11}{1964}{{Rossiter}}{{}}}
\bibcite{gruber2001fundamental}{{12}{2001}{{Gruber et~al.}}{{Gruber, Baurle, Mathur, and Hsu}}}
\bibcite{scramjetFig}{{13}{}{{University}}{{}}}
\bibcite{lazar2008control}{{14}{2008}{{Lazar et~al.}}{{Lazar, Elliott, and .~Glumac}}}
\bibcite{Hutchens2015}{{15}{2015}{{Hutchens}}{{}}}
\bibcite{hibbelermechanics}{{16}{}{{Hibbeler}}{{}}}
\bibcite{cengel2010fluid}{{17}{2010}{{Cengel}}{{}}}
\bibcite{flower1976experimental}{{18}{1976}{{Flower}}{{}}}
\bibcite{Sanzi2016}{{19}{2016}{{III}}{{}}}
\bibcite{yu1994cavity}{{20}{1994}{{Yu and Schadow}}{{}}}
