\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of typical cavity}}{5}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Annotated Expansion Tube}}{18}{figure.caption.46}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cavity 3D Model}}{19}{figure.caption.47}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cavity Model with Inserts}}{19}{figure.caption.48}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit Diagram for Timer Counter Box}}{20}{figure.caption.49}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Data Flow for High Speed Pressure Transducers}}{21}{figure.caption.50}
\contentsline {figure}{\numberline {2.6}{\ignorespaces IR setup diagram}}{22}{figure.caption.51}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Labeled photograph of IR setup}}{22}{figure.caption.52}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Schlieren Diagram}}{23}{figure.caption.53}
\addvspace {10\p@ }
