\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {0 em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {0 em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {0 em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{Physical Constants}{x}{dummy.13}
\contentsline {chapter}{Symbols}{xi}{dummy.16}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.20}
\contentsline {section}{\numberline {1.2}Background}{4}{section.21}
\contentsline {subsection}{\numberline {1.2.1}Acoustic Properties}{4}{subsection.22}
\contentsline {subsection}{\numberline {1.2.2}Flame Holding}{6}{subsection.25}
\contentsline {subsection}{\numberline {1.2.3}Initiation and Extinction}{8}{subsection.26}
\contentsline {chapter}{\numberline {2}Experimental Setup}{13}{chapter.34}
\contentsline {section}{\numberline {2.1}Expansion Tube}{13}{section.35}
\contentsline {subsection}{\numberline {2.1.1}Sections}{13}{subsection.36}
\contentsline {subsection}{\numberline {2.1.2}Diaphragms}{15}{subsection.37}
\contentsline {section}{\numberline {2.2}Models}{17}{section.40}
\contentsline {subsection}{\numberline {2.2.1}Design Choices}{18}{subsection.41}
\contentsline {subsection}{\numberline {2.2.2}Modular Design}{20}{subsection.44}
\contentsline {subsection}{\numberline {2.2.3}Implementation}{21}{subsection.45}
\contentsline {section}{\numberline {2.3}High Speed Pressure Transducers}{22}{section.46}
\contentsline {subsection}{\numberline {2.3.1}Circuit}{23}{subsection.47}
\contentsline {section}{\numberline {2.4}Infrared Sensor}{23}{section.48}
\contentsline {subsection}{\numberline {2.4.1}Design of System}{24}{subsection.49}
\contentsline {subsection}{\numberline {2.4.2}Absorption}{25}{subsection.50}
\contentsline {subsection}{\numberline {2.4.3}Emission}{26}{subsection.51}
\contentsline {subsection}{\numberline {2.4.4}Premature Ignition}{27}{subsection.52}
\contentsline {section}{\numberline {2.5}Schlieren Imaging}{27}{section.53}
\contentsline {chapter}{\numberline {3}Experimental Results}{38}{chapter.65}
\contentsline {section}{\numberline {3.1}Non-Combusting Tests}{38}{section.66}
\contentsline {subsection}{\numberline {3.1.1}Schlieren}{38}{subsection.67}
\contentsline {subsection}{\numberline {3.1.2}IR}{39}{subsection.68}
\contentsline {chapter}{\numberline {4}Future Work}{48}{chapter.79}
\contentsline {section}{\numberline {4.1}Future Testing}{48}{section.80}
\contentsline {section}{\numberline {4.2}Suggestions for Other Improvements}{49}{section.81}
\contentsline {subsection}{\numberline {4.2.1}Fuel Injection into Cavities}{50}{subsection.82}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Implementation and Troubleshooting of the Timer Counter Circuit}{51}{appendix.83}
\contentsline {chapter}{\numberline {B}Implementation of the IR Sensor}{54}{appendix.85}
\contentsline {chapter}{\numberline {C}IR Test Information}{56}{appendix.86}
\vspace {2em}
\contentsline {chapter}{Bibliography}{57}{dummy.88}
