\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {0 em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {0 em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {0 em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{Physical Constants}{x}{dummy.13}
\contentsline {chapter}{Symbols}{xi}{dummy.16}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.20}
\contentsline {subsection}{\numberline {1.1.1}Phase 1}{3}{subsection.21}
\contentsline {subsection}{\numberline {1.1.2}Phase 2}{4}{subsection.23}
\contentsline {subsection}{\numberline {1.1.3}Phase 3}{4}{subsection.24}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.25}
\contentsline {section}{\numberline {2.1}Cavity Flame-holding}{5}{section.26}
\contentsline {section}{\numberline {2.2}Cavity Acoustics}{5}{section.27}
\contentsline {chapter}{\numberline {3}Experimental Setup}{6}{chapter.29}
\contentsline {section}{\numberline {3.1}Expansion Tube}{6}{section.30}
\contentsline {subsection}{\numberline {3.1.1}Sections}{6}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}Diaphragms}{7}{subsection.32}
\contentsline {subsection}{\numberline {3.1.3}\IeC {\textbullet }}{10}{subsection.35}
\contentsline {section}{\numberline {3.2}Models}{10}{section.36}
\contentsline {subsection}{\numberline {3.2.1}Design Choices}{10}{subsection.37}
\contentsline {subsection}{\numberline {3.2.2}Modular Design}{12}{subsection.38}
\contentsline {subsection}{\numberline {3.2.3}Implementation}{13}{subsection.39}
\contentsline {section}{\numberline {3.3}High Speed Pressure Transducers}{13}{section.40}
\contentsline {subsection}{\numberline {3.3.1}Circuit}{14}{subsection.41}
\contentsline {subsection}{\numberline {3.3.2}Implementation and Troubleshooting}{14}{subsection.42}
\contentsline {section}{\numberline {3.4}Infrared Sensor}{14}{section.43}
\contentsline {subsection}{\numberline {3.4.1}Design of System}{15}{subsection.44}
\contentsline {subsection}{\numberline {3.4.2}Set Up}{15}{subsection.45}
\contentsline {subsection}{\numberline {3.4.3}Absorption}{16}{subsection.46}
\contentsline {subsection}{\numberline {3.4.4}Emission}{17}{subsection.47}
\contentsline {subsection}{\numberline {3.4.5}Premature Ignition}{18}{subsection.48}
\contentsline {section}{\numberline {3.5}Schlieren Imaging}{18}{section.49}
\contentsline {chapter}{\numberline {4}Experimentation}{26}{chapter.58}
\contentsline {section}{\numberline {4.1}Main Section 1}{26}{section.59}
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{26}{subsection.60}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{26}{subsection.61}
\contentsline {section}{\numberline {4.2}Main Section 2}{26}{section.62}
\contentsline {chapter}{\numberline {5}Experimental Results}{27}{chapter.63}
\contentsline {section}{\numberline {5.1}Phase 1 - Non-Combusting Tests}{27}{section.64}
\contentsline {subsection}{\numberline {5.1.1}Test Conditions}{28}{subsection.65}
\contentsline {subsection}{\numberline {5.1.2}Schlieren}{28}{subsection.66}
\contentsline {subsection}{\numberline {5.1.3}IR}{28}{subsection.67}
\contentsline {section}{\numberline {5.2}Combustion Tests}{28}{section.68}
\contentsline {subsection}{\numberline {5.2.1}Test Conditions}{28}{subsection.69}
\contentsline {subsection}{\numberline {5.2.2}Schlieren}{28}{subsection.70}
\contentsline {subsection}{\numberline {5.2.3}IR}{28}{subsection.71}
\contentsline {chapter}{\numberline {6}Future Work}{29}{chapter.72}
\contentsline {section}{\numberline {6.1}Phase 3}{29}{section.73}
\contentsline {section}{\numberline {6.2}Suggestions for Other Improvements}{29}{section.74}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{30}{dummy.75}
