\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{37.09358pt}\LT@entry 
    {1}{146.35037pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{105.62262pt}\LT@entry 
    {1}{19.04527pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.30394pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{31.62317pt}\LT@entry 
    {1}{160.85933pt}\LT@entry 
    {1}{57.26631pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.16}}
\citation{ben2000experimental,ben2001cavity,do2009plasma,yilmaz2013investigation}
\citation{ben2001cavity}
\citation{unalmis2004cavity,heller1996letter,williams2007supersonic,mcgregor1970drag,luo2011drag,sato1999advanced}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.20}}
\citation{unalmis2004cavity,heller1996letter,williams2007supersonic,mcgregor1970drag,luo2011drag,sato1999advanced}
\citation{mcgregor1970drag}
\citation{mcgregor1970drag}
\citation{ben2001cavity}
\citation{sato1999advanced}
\citation{sato1999advanced}
\citation{heller1996letter}
\citation{rossiter1964wind}
\citation{ben2001cavity}
\citation{heller1996letter}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Acoustic Properties}{4}{subsection.22}}
\newlabel{eq:freqOG}{{1.1}{4}{Acoustic Properties}{equation.23}{}}
\citation{ben2001cavity}
\citation{ben2001cavity}
\newlabel{eq:freq}{{1.2}{5}{Acoustic Properties}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Flame Holding}{5}{subsection.25}}
\citation{gruber2001fundamental}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Initiation and Extinction}{7}{subsection.26}}
\citation{scramjetFig}
\citation{scramjetFig}
\citation{sato1999advanced}
\citation{sato1999advanced}
\citation{lazar2008control}
\citation{lazar2008control}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scramjet Diagram}}{8}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scramjet}{{1.1}{8}{Scramjet Diagram}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cavity-Actuated Mixing}}{8}{figure.caption.28}}
\newlabel{fig:sato}{{1.2}{8}{Cavity-Actuated Mixing}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of typical cavity}}{9}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{10}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{2}{10}{Experimental Setup}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expansion Tube}{10}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sections}{10}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diaphragms}{11}{subsection.33}}
\newlabel{eq:spherePV}{{2.1}{12}{Diaphragms}{equation.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diaphragm Burst Pressures}}{13}{table.caption.35}}
\newlabel{Table:Burst}{{2.1}{13}{Diaphragm Burst Pressures}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Models}{14}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design Choices}{14}{subsection.37}}
\newlabel{eq:BL}{{2.2}{16}{Design Choices}{equation.38}{}}
\newlabel{eq:Re}{{2.3}{16}{Design Choices}{equation.39}{}}
\citation{heller1996letter}
\citation{ben2001cavity}
\citation{ben2001cavity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modular Design}{17}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation}{18}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Speed Pressure Transducers}{18}{section.42}}
\citation{Hutchens2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Circuit}{19}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementation and Troubleshooting}{20}{subsection.44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Digital Pin Out Colors}}{22}{table.caption.45}}
\newlabel{Table:pins}{{2.2}{22}{Digital Pin Out Colors}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Infrared Sensor}{22}{section.46}}
\citation{flower1976experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Design of System}{23}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Set Up}{24}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Absorption}{25}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Emission}{26}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Premature Ignition}{27}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schlieren Imaging}{27}{section.52}}
\citation{ben2000experimental}
\citation{Sanzi2016}
\newlabel{RF1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Annotated Expansion Tube}}{30}{figure.caption.53}}
\newlabel{fig:tubelabeled}{{2.1}{30}{Annotated Expansion Tube}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cavity 3D Model}}{31}{figure.caption.54}}
\newlabel{fig:cavModel}{{2.2}{31}{Cavity 3D Model}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cavity in Test Section}}{31}{figure.caption.55}}
\newlabel{fig:cavTestSection}{{2.3}{31}{Cavity in Test Section}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cavity Model with Inserts}}{32}{figure.caption.56}}
\newlabel{fig:cavInserts}{{2.4}{32}{Cavity Model with Inserts}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuit Diagram for Timer Counter Box}}{33}{figure.caption.57}}
\newlabel{fig:timercircuit}{{2.5}{33}{Circuit Diagram for Timer Counter Box}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Data Flow for High Speed Pressure Transducers}}{34}{figure.caption.58}}
\newlabel{fig:DataFlow}{{2.6}{34}{Data Flow for High Speed Pressure Transducers}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IR setup diagram}}{35}{figure.caption.59}}
\newlabel{fig:IRschematic}{{2.7}{35}{IR setup diagram}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Labeled photograph of IR setup}}{35}{figure.caption.60}}
\newlabel{fig:IRlabel}{{2.8}{35}{Labeled photograph of IR setup}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Typical IR data utilizing absorption method}}{36}{figure.caption.61}}
\newlabel{fig:IRabsorption}{{2.9}{36}{Typical IR data utilizing absorption method}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Typical IR data utilizing emission method}}{36}{figure.caption.62}}
\newlabel{fig:IRemission}{{2.10}{36}{Typical IR data utilizing emission method}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schlieren Diagram}}{37}{figure.caption.63}}
\newlabel{fig:schlieren}{{2.11}{37}{Schlieren Diagram}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results}{38}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{38}{Experimental Results}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non-Combusting Tests}{38}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schlieren}{38}{subsection.66}}
\citation{ben2001cavity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IR}{39}{subsection.67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test time calculated with IR signal}}{40}{table.caption.68}}
\newlabel{Table:IRtest}{{3.1}{40}{Test time calculated with IR signal}{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schlieren image of cavity. L/D = 5.}}{41}{figure.caption.69}}
\newlabel{fig:5}{{3.1}{41}{Schlieren image of cavity. L/D = 5}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schlieren image of cavity with angled downstream wall. L/D = 5.}}{41}{figure.caption.70}}
\newlabel{fig:5-30}{{3.2}{41}{Schlieren image of cavity with angled downstream wall. L/D = 5}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schlieren image of cavity. L/D = 7.}}{42}{figure.caption.71}}
\newlabel{fig:7}{{3.3}{42}{Schlieren image of cavity. L/D = 7}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schlieren image of cavity. L/D = 9.}}{42}{figure.caption.72}}
\newlabel{fig:9}{{3.4}{42}{Schlieren image of cavity. L/D = 9}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Time-correlated Schlieren image of cavity. L/D = 5.}}{43}{figure.caption.73}}
\newlabel{fig:ResTime}{{3.5}{43}{Time-correlated Schlieren image of cavity. L/D = 5}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces X-T Diagram of Cavity Tests}}{44}{figure.caption.74}}
\newlabel{fig:XT}{{3.6}{44}{X-T Diagram of Cavity Tests}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IR Signal for Test 046}}{44}{figure.caption.75}}
\newlabel{fig:IRTrace}{{3.7}{44}{IR Signal for Test 046}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IR Signal for Test 046}}{45}{figure.caption.76}}
\newlabel{fig:IRTrace2}{{3.8}{45}{IR Signal for Test 046}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IR Signal for Test 046}}{45}{figure.caption.77}}
\newlabel{fig:IRTrace3}{{3.9}{45}{IR Signal for Test 046}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{46}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{4}{46}{Future Work}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Testing}{46}{section.79}}
\citation{yu1994cavity}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Suggestions for Other Improvements}{47}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fuel Injection into Cavities}{48}{subsection.81}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{ben2000experimental}{{1}{2000}{{Ben-Yakar}}{{}}}
\bibcite{ben2001cavity}{{2}{2001}{{Ben-Yakar and Hanson}}{{}}}
\bibcite{do2009plasma}{{3}{2009}{{Do}}{{}}}
\bibcite{yilmaz2013investigation}{{4}{2013}{{Yilmaz et~al.}}{{Yilmaz, Ayli, and Aradag}}}
\bibcite{unalmis2004cavity}{{5}{2004}{{Unalmis}}{{}}}
\bibcite{heller1996letter}{{6}{1996}{{Heller and Delfs}}{{}}}
\bibcite{williams2007supersonic}{{7}{2007}{{Williams et~al.}}{{Williams, Cornelius, and Rowley}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{dummy.82}}
\newlabel{Bibliography}{{10}{49}{Fuel Injection into Cavities}{dummy.82}{}}
\bibcite{mcgregor1970drag}{{8}{1970}{{McGregor and White}}{{}}}
\bibcite{luo2011drag}{{9}{2011}{{Luo et~al.}}{{Luo, Huang, Liu, and Wang}}}
\bibcite{sato1999advanced}{{10}{1999}{{Sato et~al.}}{{Sato, Imamura, Shiba, Takahashi, Tsue, and Kono}}}
\bibcite{rossiter1964wind}{{11}{1964}{{Rossiter}}{{}}}
\bibcite{gruber2001fundamental}{{12}{2001}{{Gruber et~al.}}{{Gruber, Baurle, Mathur, and Hsu}}}
\bibcite{scramjetFig}{{13}{}{{University}}{{}}}
\bibcite{lazar2008control}{{14}{2008}{{Lazar et~al.}}{{Lazar, Elliott, and .~Glumac}}}
\bibcite{Hutchens2015}{{15}{2015}{{Hutchens}}{{}}}
\bibcite{flower1976experimental}{{16}{1976}{{Flower}}{{}}}
\bibcite{Sanzi2016}{{17}{2016}{{III}}{{}}}
\bibcite{yu1994cavity}{{18}{1994}{{Yu and Schadow}}{{}}}
