\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {0 em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {0 em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {0 em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{Physical Constants}{x}{dummy.13}
\contentsline {chapter}{Symbols}{xi}{dummy.16}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.20}
\contentsline {section}{\numberline {1.2}Background}{4}{section.21}
\contentsline {subsection}{\numberline {1.2.1}Acoustic Properties}{4}{subsection.22}
\contentsline {subsection}{\numberline {1.2.2}Flame Holding}{5}{subsection.25}
\contentsline {subsection}{\numberline {1.2.3}Initiation and Extinction}{6}{subsection.26}
\contentsline {chapter}{\numberline {2}Experimental Setup}{9}{chapter.30}
\contentsline {section}{\numberline {2.1}Expansion Tube}{9}{section.31}
\contentsline {subsection}{\numberline {2.1.1}Sections}{9}{subsection.32}
\contentsline {subsection}{\numberline {2.1.2}Diaphragms}{10}{subsection.33}
\contentsline {section}{\numberline {2.2}Models}{13}{section.36}
\contentsline {subsection}{\numberline {2.2.1}Design Choices}{13}{subsection.37}
\contentsline {subsection}{\numberline {2.2.2}Modular Design}{16}{subsection.40}
\contentsline {subsection}{\numberline {2.2.3}Implementation}{17}{subsection.41}
\contentsline {section}{\numberline {2.3}High Speed Pressure Transducers}{17}{section.42}
\contentsline {subsection}{\numberline {2.3.1}Circuit}{18}{subsection.43}
\contentsline {subsection}{\numberline {2.3.2}Implementation and Troubleshooting}{19}{subsection.44}
\contentsline {section}{\numberline {2.4}Infrared Sensor}{21}{section.45}
\contentsline {subsection}{\numberline {2.4.1}Design of System}{22}{subsection.46}
\contentsline {subsection}{\numberline {2.4.2}Set Up}{23}{subsection.47}
\contentsline {subsection}{\numberline {2.4.3}Absorption}{24}{subsection.48}
\contentsline {subsection}{\numberline {2.4.4}Emission}{25}{subsection.49}
\contentsline {subsection}{\numberline {2.4.5}Premature Ignition}{25}{subsection.50}
\contentsline {section}{\numberline {2.5}Schlieren Imaging}{26}{section.51}
\contentsline {chapter}{\numberline {3}Experimental Results}{36}{chapter.63}
\contentsline {section}{\numberline {3.1}Non-Combusting Tests}{36}{section.64}
\contentsline {subsection}{\numberline {3.1.1}Schlieren}{36}{subsection.65}
\contentsline {subsection}{\numberline {3.1.2}IR}{37}{subsection.66}
\contentsline {chapter}{\numberline {4}Future Work}{44}{chapter.77}
\contentsline {section}{\numberline {4.1}Future Testing}{44}{section.78}
\contentsline {section}{\numberline {4.2}Suggestions for Other Improvements}{45}{section.79}
\contentsline {subsection}{\numberline {4.2.1}Fuel Injection into Cavities}{46}{subsection.80}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{47}{dummy.81}
