\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {0 em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {0 em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {0 em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{Physical Constants}{x}{dummy.13}
\contentsline {chapter}{Symbols}{xi}{dummy.16}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.20}
\contentsline {subsection}{\numberline {1.1.1}Phase 1}{4}{subsection.21}
\contentsline {subsection}{\numberline {1.1.2}Phase 2}{4}{subsection.23}
\contentsline {subsection}{\numberline {1.1.3}Phase 3}{5}{subsection.24}
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.27}
\contentsline {section}{\numberline {2.1}Cavity Flame-holding}{7}{section.28}
\contentsline {section}{\numberline {2.2}Cavity Acoustics}{7}{section.29}
\contentsline {chapter}{\numberline {3}Experimental Setup}{9}{chapter.31}
\contentsline {section}{\numberline {3.1}Expansion Tube}{9}{section.32}
\contentsline {subsection}{\numberline {3.1.1}Sections}{9}{subsection.33}
\contentsline {subsection}{\numberline {3.1.2}Diaphragms}{10}{subsection.34}
\contentsline {subsection}{\numberline {3.1.3}\IeC {\textbullet }}{13}{subsection.37}
\contentsline {section}{\numberline {3.2}Models}{13}{section.38}
\contentsline {subsection}{\numberline {3.2.1}Design Choices}{13}{subsection.39}
\contentsline {subsection}{\numberline {3.2.2}Modular Design}{15}{subsection.40}
\contentsline {subsection}{\numberline {3.2.3}Implementation}{16}{subsection.41}
\contentsline {section}{\numberline {3.3}High Speed Pressure Transducers}{16}{section.42}
\contentsline {subsection}{\numberline {3.3.1}Circuit}{17}{subsection.43}
\contentsline {subsection}{\numberline {3.3.2}Implementation and Troubleshooting}{17}{subsection.44}
\contentsline {section}{\numberline {3.4}Infrared Sensor}{17}{section.45}
\contentsline {subsection}{\numberline {3.4.1}Design of System}{18}{subsection.46}
\contentsline {subsection}{\numberline {3.4.2}Set Up}{18}{subsection.47}
\contentsline {subsection}{\numberline {3.4.3}Absorption}{19}{subsection.48}
\contentsline {subsection}{\numberline {3.4.4}Emission}{20}{subsection.49}
\contentsline {subsection}{\numberline {3.4.5}Premature Ignition}{21}{subsection.50}
\contentsline {section}{\numberline {3.5}Schlieren Imaging}{21}{section.51}
\contentsline {chapter}{\numberline {4}Experimentation}{29}{chapter.60}
\contentsline {section}{\numberline {4.1}Phase 1}{29}{section.61}
\contentsline {subsection}{\numberline {4.1.1}Setup and Conditions}{29}{subsection.62}
\contentsline {section}{\numberline {4.2}Phase 2}{29}{section.63}
\contentsline {subsection}{\numberline {4.2.1}Setup and Conditions}{29}{subsection.64}
\contentsline {chapter}{\numberline {5}Experimental Results}{30}{chapter.65}
\contentsline {section}{\numberline {5.1}Phase 1 - Non-Combusting Tests}{30}{section.66}
\contentsline {subsection}{\numberline {5.1.1}Schlieren}{30}{subsection.67}
\contentsline {subsection}{\numberline {5.1.2}IR}{30}{subsection.68}
\contentsline {section}{\numberline {5.2}Combustion Tests}{30}{section.69}
\contentsline {subsection}{\numberline {5.2.1}Schlieren}{30}{subsection.70}
\contentsline {subsection}{\numberline {5.2.2}IR}{30}{subsection.71}
\contentsline {chapter}{\numberline {6}Future Work}{31}{chapter.72}
\contentsline {section}{\numberline {6.1}Phase 3}{31}{section.73}
\contentsline {section}{\numberline {6.2}Suggestions for Other Improvements}{31}{section.74}
\contentsline {subsection}{\numberline {6.2.1}Pressure Transducers Within Cavity}{31}{subsection.75}
\contentsline {subsection}{\numberline {6.2.2}Fuel Injection into Cavities}{31}{subsection.76}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{32}{dummy.77}
