\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{37.09358pt}\LT@entry 
    {1}{146.35037pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{105.62262pt}\LT@entry 
    {1}{19.04527pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.30394pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{31.62317pt}\LT@entry 
    {1}{160.85933pt}\LT@entry 
    {1}{57.26631pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.16}}
\citation{ben2000experimental,ben2001cavity,do2009plasma,yilmaz2013investigation}
\citation{ben2001cavity}
\citation{unalmis2004cavity,heller1996letter,williams2007supersonic,mcgregor1970drag,luo2011drag,sato1999advanced}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.20}}
\citation{unalmis2004cavity,heller1996letter,williams2007supersonic,mcgregor1970drag,luo2011drag,sato1999advanced}
\citation{mcgregor1970drag}
\citation{mcgregor1970drag}
\citation{ben2001cavity}
\citation{sato1999advanced}
\citation{sato1999advanced}
\citation{heller1996letter}
\citation{rossiter1964wind}
\citation{ben2001cavity}
\citation{heller1996letter}
\citation{ben2001cavity}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Acoustic Properties}{4}{subsection.22}}
\newlabel{eq:freqOG}{{1.1}{4}{Acoustic Properties}{equation.23}{}}
\newlabel{eq:freq}{{1.2}{4}{Acoustic Properties}{equation.24}{}}
\citation{ben2001cavity}
\citation{gruber2001fundamental}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Flame Holding}{5}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Initiation and Extinction}{6}{subsection.26}}
\citation{scramjetFig}
\citation{scramjetFig}
\citation{sato1999advanced}
\citation{sato1999advanced}
\citation{lazar2008control}
\citation{lazar2008control}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scramjet Diagram}}{7}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scramjet}{{1.1}{7}{Scramjet Diagram}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cavity-Actuated Mixing}}{7}{figure.caption.28}}
\newlabel{fig:sato}{{1.2}{7}{Cavity-Actuated Mixing}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of typical cavity}}{8}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{9}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{2}{9}{Experimental Setup}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expansion Tube}{9}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sections}{9}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diaphragms}{10}{subsection.33}}
\newlabel{eq:spherePV}{{2.1}{11}{Diaphragms}{equation.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diaphragm Burst Pressures}}{12}{table.caption.35}}
\newlabel{Table:Burst}{{2.1}{12}{Diaphragm Burst Pressures}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Models}{13}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design Choices}{13}{subsection.37}}
\citation{heller1996letter}
\citation{ben2001cavity}
\newlabel{eq:BL}{{2.2}{15}{Design Choices}{equation.38}{}}
\newlabel{eq:Re}{{2.3}{15}{Design Choices}{equation.39}{}}
\citation{ben2001cavity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modular Design}{16}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation}{17}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Speed Pressure Transducers}{17}{section.42}}
\citation{Hutchens2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Circuit}{18}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementation and Troubleshooting}{19}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Infrared Sensor}{21}{section.45}}
\citation{flower1976experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Design of System}{22}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Set Up}{23}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Absorption}{24}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Emission}{25}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Premature Ignition}{26}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schlieren Imaging}{26}{section.51}}
\citation{Sanzi2016}
\newlabel{RF1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Annotated Expansion Tube}}{28}{figure.caption.52}}
\newlabel{fig:tubelabeled}{{2.1}{28}{Annotated Expansion Tube}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cavity 3D Model}}{29}{figure.caption.53}}
\newlabel{fig:cavModel}{{2.2}{29}{Cavity 3D Model}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cavity Model with Inserts}}{29}{figure.caption.54}}
\newlabel{fig:cavInserts}{{2.3}{29}{Cavity Model with Inserts}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit Diagram for Timer Counter Box}}{30}{figure.caption.55}}
\newlabel{fig:timercircuit}{{2.4}{30}{Circuit Diagram for Timer Counter Box}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Data Flow for High Speed Pressure Transducers}}{31}{figure.caption.56}}
\newlabel{fig:DataFlow}{{2.5}{31}{Data Flow for High Speed Pressure Transducers}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IR setup diagram}}{32}{figure.caption.57}}
\newlabel{fig:IRschematic}{{2.6}{32}{IR setup diagram}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Labeled photograph of IR setup}}{32}{figure.caption.58}}
\newlabel{fig:IRlabel}{{2.7}{32}{Labeled photograph of IR setup}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Typical IR data utilizing absorption method}}{33}{figure.caption.59}}
\newlabel{fig:IRabsorption}{{2.8}{33}{Typical IR data utilizing absorption method}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Typical IR data utilizing emission method}}{33}{figure.caption.60}}
\newlabel{fig:IRemission}{{2.9}{33}{Typical IR data utilizing emission method}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schlieren Diagram}}{34}{figure.caption.61}}
\newlabel{fig:schlieren}{{2.10}{34}{Schlieren Diagram}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results}{35}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{3}{35}{Experimental Results}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Non-Combusting Tests}{35}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schlieren}{35}{subsection.64}}
\citation{ben2001cavity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}IR}{36}{subsection.65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test time calculated with IR signal}}{37}{table.caption.66}}
\newlabel{Table:IRtest}{{3.1}{37}{Test time calculated with IR signal}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schlieren image of cavity. L/D = 5.}}{38}{figure.caption.67}}
\newlabel{fig:5}{{3.1}{38}{Schlieren image of cavity. L/D = 5}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schlieren image of cavity with angled downstream wall. L/D = 5.}}{38}{figure.caption.68}}
\newlabel{fig:5-30}{{3.2}{38}{Schlieren image of cavity with angled downstream wall. L/D = 5}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schlieren image of cavity. L/D = 7.}}{39}{figure.caption.69}}
\newlabel{fig:7}{{3.3}{39}{Schlieren image of cavity. L/D = 7}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schlieren image of cavity. L/D = 9.}}{39}{figure.caption.70}}
\newlabel{fig:9}{{3.4}{39}{Schlieren image of cavity. L/D = 9}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Time-correlated Schlieren image of cavity. L/D = 5.}}{40}{figure.caption.71}}
\newlabel{fig:9}{{3.5}{40}{Time-correlated Schlieren image of cavity. L/D = 5}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces X-T Diagram of Cavity Tests}}{41}{figure.caption.72}}
\newlabel{fig:XT}{{3.6}{41}{X-T Diagram of Cavity Tests}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IR Signal for Test 046}}{41}{figure.caption.73}}
\newlabel{fig:IRTrace}{{3.7}{41}{IR Signal for Test 046}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{42}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{4}{42}{Future Work}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Testing}{42}{section.75}}
\citation{yu1994cavity}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Suggestions for Other Improvements}{43}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fuel Injection into Cavities}{44}{subsection.77}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{ben2000experimental}{{1}{2000}{{Ben-Yakar}}{{}}}
\bibcite{ben2001cavity}{{2}{2001}{{Ben-Yakar and Hanson}}{{}}}
\bibcite{do2009plasma}{{3}{2009}{{Do}}{{}}}
\bibcite{yilmaz2013investigation}{{4}{2013}{{Yilmaz et~al.}}{{Yilmaz, Ayli, and Aradag}}}
\bibcite{unalmis2004cavity}{{5}{2004}{{Unalmis}}{{}}}
\bibcite{heller1996letter}{{6}{1996}{{Heller and Delfs}}{{}}}
\bibcite{williams2007supersonic}{{7}{2007}{{Williams et~al.}}{{Williams, Cornelius, and Rowley}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{dummy.78}}
\newlabel{Bibliography}{{10}{45}{Fuel Injection into Cavities}{dummy.78}{}}
\bibcite{mcgregor1970drag}{{8}{1970}{{McGregor and White}}{{}}}
\bibcite{luo2011drag}{{9}{2011}{{Luo et~al.}}{{Luo, Huang, Liu, and Wang}}}
\bibcite{sato1999advanced}{{10}{1999}{{Sato et~al.}}{{Sato, Imamura, Shiba, Takahashi, Tsue, and Kono}}}
\bibcite{rossiter1964wind}{{11}{1964}{{Rossiter}}{{}}}
\bibcite{gruber2001fundamental}{{12}{2001}{{Gruber et~al.}}{{Gruber, Baurle, Mathur, and Hsu}}}
\bibcite{scramjetFig}{{13}{}{{University}}{{}}}
\bibcite{lazar2008control}{{14}{2008}{{Lazar et~al.}}{{Lazar, Elliott, and .~Glumac}}}
\bibcite{Hutchens2015}{{15}{2015}{{Hutchens}}{{}}}
\bibcite{flower1976experimental}{{16}{1976}{{Flower}}{{}}}
\bibcite{Sanzi2016}{{17}{2016}{{III}}{{}}}
\bibcite{yu1994cavity}{{18}{1994}{{Yu and Schadow}}{{}}}
