\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of typical cavity}}{5}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Annotated Expansion Tube}}{20}{figure.caption.50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cavity 3D Model}}{21}{figure.caption.51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cavity Model with Inserts}}{21}{figure.caption.52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuit Diagram for Timer Counter Box}}{22}{figure.caption.53}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Flow for High Speed Pressure Transducers}}{23}{figure.caption.54}
\contentsline {figure}{\numberline {3.6}{\ignorespaces IR setup diagram}}{24}{figure.caption.55}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Labeled photograph of IR setup}}{24}{figure.caption.56}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schlieren Diagram}}{25}{figure.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
