\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{37.09358pt}\LT@entry 
    {1}{146.35037pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.16}}
\citation{ben2000experimental,ben2001cavity,do2009plasma,yilmaz2013investigation}
\citation{ben2001cavity}
\citation{unalmis2004cavity,heller1996letter,williams2007supersonic,mcgregor1970drag,luo2011drag,sato1999advanced}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.20}}
\citation{unalmis2004cavity,heller1996letter,williams2007supersonic,mcgregor1970drag,luo2011drag}
\citation{mcgregor1970drag}
\citation{mcgregor1970drag}
\citation{sato1999advanced}
\citation{sato1990advanced}
\citation{heller1996letter}
\citation{heller1996letter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phase 1}{3}{subsection.21}}
\newlabel{eq:freq}{{1.1}{4}{Phase 1}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phase 2}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Phase 3}{4}{subsection.24}}
\citation{lazar2008control}
\citation{lazar2008control}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Theory}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cavity Flame-holding}{5}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cavity Acoustics}{5}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of typical cavity}}{5}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{6}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{6}{Experimental Setup}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expansion Tube}{6}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sections}{6}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diaphragms}{7}{subsection.32}}
\newlabel{eq:spherePV}{{3.1}{8}{Diaphragms}{equation.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diaphragm Burst Pressures}}{9}{table.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:Burst}{{3.1}{9}{Diaphragm Burst Pressures}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\textbullet }}{10}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models}{10}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design Choices}{10}{subsection.37}}
\citation{heller1996letter}
\citation{ben2001cavity}
\citation{ben2001cavity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modular Design}{12}{subsection.38}}
\citation{Hutchens2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementation}{13}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High Speed Pressure Transducers}{13}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Circuit}{14}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation and Troubleshooting}{14}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Infrared Sensor}{14}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Design of System}{15}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Set Up}{15}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Absorption}{16}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Emission}{17}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Premature Ignition}{18}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schlieren Imaging}{18}{section.49}}
\citation{Sanzi2016}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Annotated Expansion Tube}}{20}{figure.caption.50}}
\newlabel{fig:tubelabeled}{{3.1}{20}{Annotated Expansion Tube}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cavity 3D Model}}{21}{figure.caption.51}}
\newlabel{fig:cavModel}{{3.2}{21}{Cavity 3D Model}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cavity Model with Inserts}}{21}{figure.caption.52}}
\newlabel{fig:cavInserts}{{3.3}{21}{Cavity Model with Inserts}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuit Diagram for Timer Counter Box}}{22}{figure.caption.53}}
\newlabel{fig:timercircuit}{{3.4}{22}{Circuit Diagram for Timer Counter Box}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Flow for High Speed Pressure Transducers}}{23}{figure.caption.54}}
\newlabel{fig:DataFlow}{{3.5}{23}{Data Flow for High Speed Pressure Transducers}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IR setup diagram}}{24}{figure.caption.55}}
\newlabel{fig:IRschematic}{{3.6}{24}{IR setup diagram}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Labeled photograph of IR setup}}{24}{figure.caption.56}}
\newlabel{fig:IRlabel}{{3.7}{24}{Labeled photograph of IR setup}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schlieren Diagram}}{25}{figure.caption.57}}
\newlabel{fig:schlieren}{{3.8}{25}{Schlieren Diagram}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation}{26}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{26}{Experimentation}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Section 1}{26}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{26}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{26}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Section 2}{26}{section.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{27}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{27}{Experimental Results}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phase 1 - Non-Combusting Tests}{27}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test Conditions}{28}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Schlieren}{28}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}IR}{28}{subsection.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Combustion Tests}{28}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test Conditions}{28}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Schlieren}{28}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}IR}{28}{subsection.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{29}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{29}{Future Work}{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phase 3}{29}{section.73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Suggestions for Other Improvements}{29}{section.74}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{ben2000experimental}{{1}{2000}{{Ben-Yakar}}{{}}}
\bibcite{ben2001cavity}{{2}{2001}{{Ben-Yakar and Hanson}}{{}}}
\bibcite{do2009plasma}{{3}{2009}{{Do}}{{}}}
\bibcite{yilmaz2013investigation}{{4}{2013}{{Yilmaz et~al.}}{{Yilmaz, Ayli, and Aradag}}}
\bibcite{unalmis2004cavity}{{5}{2004}{{Unalmis}}{{}}}
\bibcite{heller1996letter}{{6}{1996}{{Heller and Delfs}}{{}}}
\bibcite{williams2007supersonic}{{7}{2007}{{Williams et~al.}}{{Williams, Cornelius, and Rowley}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{dummy.75}}
\newlabel{Bibliography}{{10}{30}{Suggestions for Other Improvements}{dummy.75}{}}
\bibcite{mcgregor1970drag}{{8}{1970}{{McGregor and White}}{{}}}
\bibcite{luo2011drag}{{9}{2011}{{Luo et~al.}}{{Luo, Huang, Liu, and Wang}}}
\bibcite{sato1999advanced}{{10}{1999}{{Sato et~al.}}{{Sato, Imamura, Shiba, Takahashi, Tsue, and Kono}}}
\bibcite{lazar2008control}{{11}{2008}{{Lazar et~al.}}{{Lazar, Elliott, and .~Glumac}}}
\bibcite{Hutchens2015}{{12}{2015}{{Hutchens}}{{}}}
\bibcite{Sanzi2016}{{13}{2016}{{III}}{{}}}
