\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {0 em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.16}}
\citation{ben2000experimental,ben2001cavity,do2009plasma,yilmaz2013investigation}
\citation{ben2001cavity}
\citation{unalmis2004cavity,heller1996letter,williams2007supersonic,mcgregor1970drag,luo2011drag,sato1999advanced}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.20}}
\citation{unalmis2004cavity,heller1996letter,williams2007supersonic,mcgregor1970drag,luo2011drag,sato1999advanced}
\citation{mcgregor1970drag}
\citation{mcgregor1970drag}
\citation{sato1999advanced}
\citation{heller1996letter}
\citation{heller1996letter}
\newlabel{eq:freq}{{1.1}{3}{Motivation}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{3}{subsection.22}}
\citation{lazar2008control}
\citation{lazar2008control}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{4}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{4}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of typical cavity}}{5}{figure.caption.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{6}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{2}{6}{Experimental Setup}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expansion Tube}{6}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sections}{6}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Diaphragms}{7}{subsection.29}}
\newlabel{eq:spherePV}{{2.1}{7}{Diaphragms}{equation.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diaphragm Burst Pressures}}{8}{table.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:Burst}{{2.1}{8}{Diaphragm Burst Pressures}{table.caption.31}{}}
\citation{heller1996letter}
\citation{ben2001cavity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\textbullet }}{10}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Models}{10}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview and Design Choices}{10}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modular Design}{10}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation}{11}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Speed Pressure Transducers}{11}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Infrared Sensor}{11}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Alignment}{12}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calibration}{12}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Operation}{12}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schlieren Imaging}{12}{section.42}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Annotated Expansion Tube}}{13}{figure.caption.43}}
\newlabel{fig:tubelabeled}{{2.1}{13}{Annotated Expansion Tube}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IR setup diagram}}{14}{figure.caption.44}}
\newlabel{fig:IRschematic}{{2.2}{14}{IR setup diagram}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Labeled photograph of IR setup}}{14}{figure.caption.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{15}{appendix.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{15}{Appendix Title Here}{appendix.46}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{ben2000experimental}{{1}{2000}{{Ben-Yakar}}{{}}}
\bibcite{ben2001cavity}{{2}{2001}{{Ben-Yakar and Hanson}}{{}}}
\bibcite{do2009plasma}{{3}{2009}{{Do}}{{}}}
\bibcite{yilmaz2013investigation}{{4}{2013}{{Yilmaz et~al.}}{{Yilmaz, Ayli, and Aradag}}}
\bibcite{unalmis2004cavity}{{5}{2004}{{Unalmis}}{{}}}
\bibcite{heller1996letter}{{6}{1996}{{Heller and Delfs}}{{}}}
\bibcite{williams2007supersonic}{{7}{2007}{{Williams et~al.}}{{Williams, Cornelius, and Rowley}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{dummy.47}}
\newlabel{Bibliography}{{10}{16}{Appendix Title Here}{dummy.47}{}}
\bibcite{mcgregor1970drag}{{8}{1970}{{McGregor and White}}{{}}}
\bibcite{luo2011drag}{{9}{2011}{{Luo et~al.}}{{Luo, Huang, Liu, and Wang}}}
\bibcite{sato1999advanced}{{10}{1999}{{Sato et~al.}}{{Sato, Imamura, Shiba, Takahashi, Tsue, and Kono}}}
\bibcite{lazar2008control}{{11}{2008}{{Lazar et~al.}}{{Lazar, Elliott, and .~Glumac}}}
